# crsxeclipse

./: README.md
net.sf.crsx.xtext/: .project  feature.xml  pom.xml
net.sf.crsx.xtext.Crsx/: .project  plugin.xml  pom.xml
net.sf.crsx.xtext.Crsx.tests/: .project
net.sf.crsx.xtext.Crsx.ui/: .project  plugin.xml  pom.xml
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/: CrsxUiModule.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/contentassist/: CrsxEditStrategyProvider.java  CrsxProposalProvider.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/labeling/: CrsxDescriptionLabelProvider.java  CrsxLabelProvider.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/outline/: CrsxGroupFunctionsAction.java  CrsxOutlineTreeProvider.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/preferences/: CrsxRootPreferencePage.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/quickfix/: CrsxQuickfixProvider.java
net.sf.crsx.xtext.Crsx.ui/src/net/sf/crsx/xtext/ui/syntaxcoloring/: CrsxHighlightingConfiguration.java  CrsxSemanticHighlightingCalculator.java  CrsxTokenToAttributeIdMapper.java
net.sf.crsx.xtext.Crsx/.launch/: Generate Language Infrastructure (net.sf.crsx.xtext.Crsx).launch  Launch Runtime Eclipse.launch
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/: Crsx.xtext  CrsxRuntimeModule.java  CrsxStandaloneSetup.java  GenerateCrsx.mwe2  Utils.java
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/formatting/: CrsxFormatter.java
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/generator/: CrsxGenerator.xtend
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/lexer/: CrsxCustomLexer.g  Lexer.java
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/scoping/: CrsxGlobalScopeProvider.java  CrsxLinkingDiagnosticMessageProvider.java  CrsxQualifiedNameProvider.java  CrsxScopeProvider.java
net.sf.crsx.xtext.Crsx/src/net/sf/crsx/xtext/validation/: CrsxJavaValidator.java
net.sf.crsx.xtext.Crsx/xtend-gen/: .gitignore
net.sf.crsx.xtext.parent/: pom.xml
net.sf.crsx.xtext.site/: .project  category.xml  pom.xml  site.xml
net.sf.crsx.xtext.target/: net.sf.crsx.xtext.target.target  pom.xml
