Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.crsx.xtext.Crsx
Bundle-Vendor: IBM
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sf.crsx.xtext.Crsx; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.0",
 org.apache.log4j,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.crsx.xtext,
 net.sf.crsx.xtext.services,
 net.sf.crsx.xtext.crsx,
 net.sf.crsx.xtext.crsx.impl,
 net.sf.crsx.xtext.crsx.util,
 net.sf.crsx.xtext.serializer,
 net.sf.crsx.xtext.parser.antlr,
 net.sf.crsx.xtext.parser.antlr.internal,
 net.sf.crsx.xtext.validation,
 net.sf.crsx.xtext.scoping,
 net.sf.crsx.xtext.generator,
 net.sf.crsx.xtext.formatting
