<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.crsx.xtext.Crsx</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../net.sf.crsx.xtext.target</module>
        <module>../net.sf.crsx.xtext.Crsx</module>
        <module>../net.sf.crsx.xtext.Crsx.ui</module>
        <!-- <module>./net.sf.crsx.xtext.Crsx.tests</module> -->
        <module>../net.sf.crsx.xtext.site</module>
        <module>../net.sf.crsx.xtext</module>
    </modules>

    <properties>
        <tycho-version>0.23.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.8.2</xtext.version>
    </properties>

    <build>
	<defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
                    so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way
                    we can list it after. -->

                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<target>
				<artifact>
					<groupId>net.sf.crsx.xtext.Crsx</groupId>
					<artifactId>net.sf.crsx.xtext.target</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</artifact>
			</target>
			<environments>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>
	        </configuration>
            </plugin>
        </plugins>
    </build>
</project>
        </plugins>
    </build>
</project>
